{
    "name": "whojinn/markdown-with-sapphire",
    "description": "Parser for japanese markdown. this based by parsedown-rubytext",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "whojinn",
            "email": "whojin.message@gmail.com"
        }
    ],
    "require": {
        "noi/parsedown-rubytext": "*",
        "noi/parsedown-newline": "*",
        "erusev/parsedown-extra": "*",
        "php": ">=5.3.0",
        "ext-mbstring": "*"
    }
}
